<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sistema de Denúncia</title>
</head>
<body>
    <header>
        <h1>Sistema de Denúncia</h1>
    </header>
    
    <main>
        <section id="cadastro">
            <h2>Cadastrar Novo Usuário</h2>
            <form action="cadastrar.php" method="post">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Cadastrar">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sistema de Denúncia</p>
    </footer>
</body>
</html>
