<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Denúncia</title>
</head>
<body>
    <header>
        <h1>Sistema de Denúncia</h1>
    </header>
    
    <main>
        <section id="login">
            <h2>Login</h2>
            <form action="auth.php" method="post">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Login">
            </form>
        </section>

        <section id="denuncia">
            <h2>Enviar Denúncia</h2>
            <p>Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a>.</p>
            <p>Esqueceu sua senha? <a href="recuperar_senha.html">Recupere aqui</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sistema de Denúncia</p>
    </footer>
</body>
</html>
