<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - Sistema de Denúncia</title>
</head>
<body>
    <header>
        <h1>Sistema de Denúncia</h1>
    </header>
    
    <main>
        <section id="recuperar_senha">
            <h2>Recuperar Senha</h2>
            <form action="recuperar_senha.php" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <input type="submit" value="Recuperar Senha">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sistema de Denúncia</p>
    </footer>
</body>
</html>
